{
  "manifest_version": 2,
  "name": "Toxic Website Blocker",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": ["https://www.dcard.tw/*"],
      "js": ["script.js"],
      "css": ["styles.css"]
    }
  ]
}